public class Main {
    public static void main(String [] args){
        Caja<String> miCaja= new Caja<>(new String [10]);
        miCaja.add(pos:0, "Hola");
        miCaja.add(pos:1, "adios");
        miCaja.add(pos2, "hi");
        System.out.println(miCaja);

        System.out.println ("-----------------");
        CajaSinGenericos cajaSin = new CajaSinGenerico(new Object[10]);
        cajaSin.add(pos:0, objeto:"hola");
        cajaSin.add(pos:1, objeto: "adios");
        cajaSin.add(pos:2, objeto "hi");
        System.out.println(cajaSin);




        System.out.println("---------comida------------");

        Caja<Comida> cajaComida= new Caja<> (new Comida[10]);
        cajaComida.add(pos: 0, new Comida("Yogurt", procesada: true));
        System.out.println(cajaComida.get(0));


        System.out.println("------------");

        ArrayList <Comida> comidas= new ArrayList<>();
        comidas.add(new Comida(nombre: "Zanahoria", procesada: false));
        comidas.add(new Comida(nombre: "Zanahoria", procesada: false));
        comidas.add(new Comida(nombre: "Zanahoria", procesada: false));
        comidas.add(new Comida(nombre: "Zanahoria", procesada: false));
 System.out.println(comidas.size());
 System.out.println(comidas.get(4));



  ArrayList <Comida> comidas2 = new ArrayList<>();
  comidas2.add(new Comida("Zanahoria", false));
        comidas2.add(new Comida("Yogurt", true));
        comidas2.add(new Comida("Danonino", true));
        comidas2.add(new Comida("Manzana", false));
        comidas2.add(new Comida("Bisteck", false));
System.out.println(comidas2.get(3));
comidas2.set(3, new Comida ("fresa", false));
comidas2.add(3, nex Comida("Naranja", false));

System.out.println("-------final------");
for (Comida comida : comidas2){
    System.out.println(comida);
}

    }
}